plugins {
    id 'java'
}

group 'de.labystudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.11.0'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop'
    implementation "com.badlogicgames.gdx:gdx-freetype:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-desktop"

    implementation 'org.joml:joml:1.10.5'

    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl-platform', version: '2.9.3', ext: 'pom'
    // NBT
    implementation 'com.github.Steveice10:opennbt:1.3'
}