plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Add the shadow plugin for fat JAR
}

group 'de.labystudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.11.0'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop'
    implementation "com.badlogicgames.gdx:gdx-freetype:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-desktop"

    implementation 'org.joml:joml:1.10.5'

    implementation 'it.unimi.dsi:fastutil:8.5.12'

    //NBT
    implementation 'com.github.Steveice10:opennbt:1.5'
}

// Disable the default JAR task
jar.enabled = false

// Configure the shadow JAR task
shadowJar {
    archiveBaseName = 'Im-A-Block-1.0-SNAPSHOT-all'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes(
                'Main-Class': 'de.labystudio.game.Minecraft'
        )
    }

    // Exclude unnecessary files from the shadow JAR
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    mergeServiceFiles()
}

// Add a custom task to include the shadow JAR contents in the regular JAR
tasks.register('mergeJars', Zip) {
    dependsOn shadowJar
    from zipTree(shadowJar.archivePath)
    into 'libs'
}

// Configure the main class for the JAR file
tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Main-Class': 'de.labystudio.game.Minecraft'
        )
    }
}

// Make the custom task depend on the build task
build.dependsOn mergeJars